<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для Портфолио</title>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<link rel="stylesheet" href="css/lightbox.css">	
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="menu">
                <ul class="navig">
                    <li class="navig__item flex">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="navig__item flex">
                        <a href="#">
                            Drapdown
                        </a>
                    </li>
                    <li class="navig__item flex">
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                    <li class="navig__item flex">
                        <a href="#">
                            Left
                        </a>
                    </li>
                    <li class="navig__item flex">
                        <a href="#">
                            Right
                        </a>
                    </li>
                    <li class="navig__item">
                        <a href="#">
                            None
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container flex">
                <div class="logo">
                    <div class="flex"><img src="img/list.jpg" alt="logotype"></div>
                    <h1>HELLO.I'M UNTITLED.</h1>
                </div>
            </div>
        </header>
        <div class="main__top container flex">
            <h2>Nulla facilisi integer lacinia turpis nullam</h2>
            <p>Integer lacinia turpis egestas dui luctus sed lacinia daim sollicitudin. Pellentesque habitant morbi tristique senectus et netus 
                et malesuada fames ac turpis egestas. Morbi magna tempus lorem ipsum dolor sit amet senectus luctus lacinia aliquam.</p>
        </div>
        <div class="gallery container flex">
            <div class="gallery__heading">
                <h3>Our Work</h3>
                <p>Senectus netus tupis egestas</p>
            </div>
            <div class="gallery__images">
                <div class="gallery__images-line">
                    <a href="img/1q.jpg" class="flex"><img src="img/1q.jpg" alt="flower"></a>
                    <a href="img/2q.jpg" class="flex"><img src="img/2q.jpg" alt="couple"></a>
                    <a href="img/3q.jpg" class="flex"><img src="img/3q.jpg" alt="tomato"></a>
                </div>
                <div class="gallery__images-line">
                    <a href="img/4q.jpg" class="flex"><img src="img/4q.jpg" alt="glasses"></a>
                    <a href="img/5q.jpg" class="flex"><img src="img/5q.jpg" alt="sculpture"></a>
                    <a href="img/6q.jpg" class="flex"><img src="img/6q.jpg" alt="city"></a>
                </div>
            </div>
        </div>
        <div class="portfolio container flex">
            <div class="portfolio__button"><a href="#">Full portfolio</a></div>
            <h2>Magna Feugiat Lorem</h2>
            <p class="special">Sed tempus lorem etiam turpis egestas</p>
            <p>Lorem ipsum Integer tacinia turpis egestas dui luctus sed lacinia diam sollicitudin. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames.turpis egestas dui luctus sed lacinia diam sollicitudin lorem sed habitant morbi.</p>
        </div>
        <div class="portfolio container flex">
            <div class="portfolio__button"><a href="#">Learn More</a></div>
            <h2>Lectus dui habitant</h2>
            <p class="special">Sed tempus lorem etiam turpis egestas</p>
            <p>Lorem ipsum Integer tacinia turpis egestas dui luctus sed lacinia diam sollicitudin. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames.turpis egestas dui luctus sed lacinia diam sollicitudin lorem sed habitant morbi.</p>
        </div>
        <div class="portfolio container flex">
            <div class="portfolio__button"><a href="#">Learn More</a></div>
            <h2>Magna Feugiat Lorem</h2>
            <p>Lorem ipsum Integer tacinia turpis egestas dui luctus sed lacinia diam sollicitudin. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames turpis egestas dui luctus sed magna tempus.</p>
        </div>
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__list-item"><a href="#">Twitter</a></li>
                <li class="footer__list-item"><a href="#">Facebook</a></li>
                <li class="footer__list-item"><a href="#">Flickr</a></li>
                <li class="footer__list-item"><a href="#">Google+</a></li>
                <li class="footer__list-item"><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet consequat.</p>
        </footer>
    </div>
</body>
</html>